 var x int = 10.5
 if x > 11 {
 	x = 1
	println(x)
 	if (x == 10) {
		x = 3
		println(x)
	}else{
		x = 4
		println(x)
 		if (x >= 4) {
			x = 5
			println(x)
		}else{
			x = 6
			println(x)
		}
	}
 } else {
 	x = 0
	println(x)
 	if (x == 10) {
		x = 3
		println(x)
	}else{
		x = 4
		println(x)
		if (x == 4){
			println(x)
		}
	}
 }

x=10
if(x > 11){
	println("x>11")
}else if(x < 10){
	println("x<10")
}else if(x == 10){
	println("x==10")
}else{
	println(x)
}
x=12
if(x > 11){
	println("x>11")
}else if(x < 10){
	println("x<10")
}else if(x == 10){
	println("x==10")
}else{
	println(x)
}
x=9
if(x > 11){
	println("x>11")
}else if(x < 10){
	println("x<10")
}else if(x == 10){
	println("x==10")
}else{
	println(x)
}
x=11
if(x > 11){
	println("x>11")
}else if(x < 10){
	println("x<10")
}else if(x == 10){
	println("x==10")
}else{
	println(x)
}
